# selenium-docker

./: Dockerfile  Jenkinsfile  pom.xml
result/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
result/junitreports/: TEST-org.example.tests.vendorportal.VendorPortalTest.xml
result/old/: index.html
result/old/vendor-portal/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
result/vendor-portal/: user-john.html  user-john.xml  user-mike.html  user-mike.xml  user-sam.html  user-sam.xml
src/main/java/org/example/pages/: AbstractPage.java
src/main/java/org/example/pages/flightreservation/: FlightConfirmationPage.java  FlightsSearchPage.java  FlightsSelectionPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/org/example/pages/vendorportal/: DashboardPage.java  LoginPage.java
src/test/java/org/example/listener/: TestListener.java
src/test/java/org/example/tests/: AbstractTest.java  AbstractTest2.java
src/test/java/org/example/tests/flightreservation/: FlightReservationTest1.java  FlightReservationTest2.java  FlightReservationTest3.java
src/test/java/org/example/tests/vendorportal/: VendorPortalTest.java  VendorPortalTest2.java
src/test/java/org/example/tests/vendorportal/model/: VendorPortalTestData.java
src/test/java/org/example/util/: Config.java  Constants.java  JsonUtil.java  ResourceLoader.java
src/test/resources/config/: default.properties
src/test/resources/test-data/flight-reservation/: passenger-1.json  passenger-3.json  passenger-4.json
src/test/resources/test-data/vendor-portal/: mike.json  sam.json
src/test/resources/test-suites/: flight-reservation-json.xml  flight-reservation-parallel.xml  flight-reservation.xml  vendor-portal-parallel.xml  vendor-portal.xml  vendor-portal2.xml
